#pragma once
#include <vector>
#include <utility>
#include "Record.h"

/** * @file Sortable.h
 * @brief Интерфейс для классов, которые могут сортировать массивы записей.
 * 
 * Этот интерфейс определяет метод sort, который должен быть реализован в классах,
 * осуществляющих сортировку массивов объектов типа Record.
 */
class Sortable {
public:
    /** 
     * @brief Сортирует массив записей.
     * 
     * Метод должен быть реализован в производных классах для выполнения сортировки.
     * 
     * @param arr Массив записей, который нужно отсортировать.
     * @return Пара, содержащая количество сравнений и сдвигов, выполненных в процессе сортировки.
	 */
    virtual std::pair<size_t, size_t> sort(std::vector<Record>& arr) = 0;
    virtual ~Sortable() = default;
};
